# task-management

./: .gitignore  DESIGN.md  README.md  schema.sql
task-management-backend/: .gitignore  pom.xml
task-management-backend/src/main/java/com/company/task/: TaskManagementApplication.java
task-management-backend/src/main/java/com/company/task/common/: Result.java
task-management-backend/src/main/java/com/company/task/config/: CorsConfig.java  CurrentUser.java  DataInitializer.java  FilterConfig.java  JwtAuthFilter.java  JwtUtil.java  MyBatisPlusConfig.java
task-management-backend/src/main/java/com/company/task/controller/: AuthController.java  NewsController.java  TaskController.java  UserController.java
task-management-backend/src/main/java/com/company/task/dto/: LoginRequest.java  LoginResponse.java  NewsItem.java  RegisterRequest.java  TaskRequest.java  TaskVO.java
task-management-backend/src/main/java/com/company/task/entity/: Task.java  User.java
task-management-backend/src/main/java/com/company/task/exception/: BusinessException.java  GlobalExceptionHandler.java
task-management-backend/src/main/java/com/company/task/mapper/: TaskMapper.java  UserMapper.java
task-management-backend/src/main/java/com/company/task/service/: AuthService.java  NewsService.java  TaskService.java  UserService.java
task-management-backend/src/main/resources/: application.yml
task-management-backend/src/main/resources/mapper/: TaskMapper.xml
task-management-frontend/: index.html  package-lock.json  package.json  vite.config.js
task-management-frontend/src/: main.js  style.css
task-management-frontend/src/api/: index.js  request.js
task-management-frontend/src/components/: TaskDialog.vue
task-management-frontend/src/router/: index.js
task-management-frontend/src/store/: user.js
task-management-frontend/src/utils/: constants.js
task-management-frontend/src/views/: Dashboard.vue  Layout.vue  Login.vue  News.vue  TaskList.vue
